<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/EditorMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory/Inventory.cs" Line="44" Column="18" />
      <File FileName="Assets/Scripts/Inventory/IInventory.cs" Line="4" Column="18" />
      <File FileName="Assets/Scripts/Inventory/InventoryItem.cs" Line="5" Column="19" />
      <File FileName="Assets/Scripts/Folder2D/Item2D.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Base/Item.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/ScriptableObjectDatabase.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/ItemDatabase.cs" Line="2" Column="26" />
      <File FileName="Assets/Editor/EditorMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>